<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
     <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</head>
<body>
    <div id="div1">
     <img src="imgs/WhatsApp Video 2021-10-13 at 7.02.21 AM.gif" id="gif1">
     <p id="p">Best chemisty notes by Sir Sadiqua Nawaz. Download for Android here.</p>
     <a href="http://www.mediafire.com/file/u0kd8rjwd1uh887/AlChemist_1st_Year.apk/file
     " id="fty">First Year.</a>
    </div>
     <link rel="stylesheet" href="style.css">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3262453984037401"
     crossorigin="anonymous"></script>
<!-- ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3262453984037401"
     data-ad-slot="4553036334"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-3262453984037401"
     data-ad-slot="4553036334"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
</script>
</body>
</html>
